# servers
spring.kafka.bootstrap-servers = 127.0.0.1:9092

# ????
spring.kafka.producer.retries = 0

#spring.kafka.producer.acks = all
spring.kafka.producer.acks = 1

# batch size
spring.kafka.producer.batch-size = 16384

# ????????
spring.kafka.producer.buffer-memory = 33554432

# Kafka????????????
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

# ??????
# spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner

###########??????????###########
# ??????ID
spring.kafka.consumer.properties.group.id=defaultConsumerGroup

# ??????offset
spring.kafka.consumer.enable-auto-commit=true

# ??offset??(??????????offset)
#spring.kafka.consumer.auto.commit.interval.ms=1000

spring.kafka.producer.properties.linger.ms=0

# ?kafka?????offset?offset??????????offset
# earliest:?????????offset;
# latest:?????????offset(???????????);
# none:??????????????offset,?????;
spring.kafka.consumer.auto-offset-reset=latest

# ????????(??????consumer??????,????rebalance??)
spring.kafka.consumer.properties.session.timeout.ms=15000

# ????????
spring.kafka.consumer.properties.request.timeout.ms=18000

# ??????topic????????????(??)
#spring.kafka.listener.missing-topics-fatal=false